FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    cmake \
    build-essential \
    clang \
    clang-format \
    clang-tidy \
    cppcheck \
    googletest \
    libgtest-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements-orchestrator.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements-orchestrator.txt

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash buddy

# Set working directory
WORKDIR /app

# Copy application code
COPY orchestrator /app/orchestrator
COPY tools /app/tools
COPY config /app/config

# Create state directory
RUN mkdir -p /state && chown buddy:buddy /state

USER buddy

CMD ["python", "-m", "orchestrator.main"]
